APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:QJQbKlMoL/cOOGgyCKtKKrPVc/nJ9dkwgAKwx8iiyE0=
APP_DEBUG=false
APP_URL=
ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database / Redis config will come from env injection
DB_CONNECTION=pgsql
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_SCHEME=tls
REDIS_HOST=
REDIS_PORT=6380
REDIS_PASSWORD=

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

TRUSTED_PROXIES=*
TRUSTED_HEADERS=x-forwarded-all
